{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build all files",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "C:/Dev/code/Sea/GBE/CPU/Registers.cpp",
                "C:/Dev/code/Sea/GBE/CPU/CPU.cpp",
                "C:/Dev/code/Sea/GBE/CPU/unitTest.cpp",
                "C:/Dev/code/Sea/GBE/CPU/FlagsRegister.cpp",
                "-o",
                "C:/Dev/code/Sea/GBE/CPU/unitTest.exe"
            ],
            "options": {
                "cwd": "C:/Dev/code/Sea/GBE/CPU"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build task to compile and link all source files"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}